#如何用資料科學研究法律與政治：誰給了誰政治獻金？給了多少？
##中央大學工作坊20190930 
##邵軒磊(副教授 台師大)
###我們來練習使用「政治獻金資料集」（註一），練習使用「資料科學」方式來找出一些數字上的規律。從而使學員能夠
###1. 初步瞭解資料科學研究政治的方法。
###2.有簡易的數據與程式能力。
###3.初嚐資料科學給研究帶來的便利。
###在以下的篇幅中，學員將使用「做中學」方式回答下列問題：
###1.誰給了政治獻金，給了多少？
###2.誰收了政治獻金，得了多少？
###3.哪種特性的人會有更多政治獻金？「多」出多少？



##1. 資料讀入
library(dplyr)
A02=read.csv("A_all.csv")
head(A02)

###我們讀入前述「政治獻金資料集」，是2016年公布資料，你可以看到很多熟悉的政治人物，主要是立委候選人。
###注意這些資料的「單位」是什麼？每一筆是什麼？每一欄是什麼？

##2. 資料分析與觀察：table
### 2-1 先看看候選人與政黨
### 這可能是大家第一感覺會想到的。
dim(A02)
table(A02$候選人)

###先看看有哪些候選人。注意這個單位是每一筆，所以這個表示每個人收到的「筆數」。
table(A02$推薦政黨.x)

###這些捐款都捐給哪些政黨？

###2-2 這些捐款是什麼時候捐的？
####---diy---
###能看出來捐款都集中在什麼時候。
###延伸思考：為什麼集中在這些時候？
###延伸思考：其實還是沒有完全處理好，你能試試做的更好嗎？

### 2-3 然後是誰捐的？
####---diy---
###同樣的，這也是「筆數」，捐了幾筆。


### 2-4 每次大約捐了多少錢呢？
####---diy---
###這表示什麼？
###想一想，哪些是你可能的研究題目

## 3.  資料分析實做
### 3-1 誰給了政治獻金，給了多少？
### 注意：之前我們的資料是「筆數」，需要調整成「每個人捐了每筆的總和」，才能回答。

aa=A02 %>%
  group_by(捐贈者.支出對象) %>%
  summarise(Total_pMoney = sum(pMoney))
aa=aa[order(aa$Total_pMoney,decreasing = T),]
head(aa,10)


### 3-2.  誰收了政治獻金，得了多少？
####這個可以自己試試看？先不看答案能不能跑出來結果？
####---diy---

### 3-3.  哪些政黨收了政治獻金，得了多少？
####這個也可以自己試試看？先不看答案能不能跑出來結果？
####---diy---


## 4.  資料分析實做：哪種特性的人會有更多政治獻金？怎麼樣「多」？

###思路：對人做整合之後，再依照特性做T檢定。
###先做一個新的表。請先觀察一下。


aa=A02 %>%
  group_by(候選人,性別,是否現任,出生年次,推薦政黨.x) %>%
  summarise(Total_pMoney = sum(pMoney), com=n())
aa=aa[order(aa$Total_pMoney,decreasing = T),]
head(aa,10)

### 4-1 性別不同是不是募款能力不同？
####包括「盒鬚圖」與「t檢定」
boxplot(formula = Total_pMoney ~ 性別,
        data = aa)
t.test(Total_pMoney ~ 性別,
       data=aa)

### 4-2 「現任立委」是不是募款能力不同？
####這個可以自己試試看？先不看答案能不能跑出來結果？
####---diy---
####這個差距有點明顯。

### 4-3 「黨籍」是不是募款能力不同？
####這個可以自己試試看？先不看答案能不能跑出來結果？
####---diy---

## 5.  資料分析實做：學員自由發揮
####---diy---

## 6.  資料分析實做：與現有研究比較與理論
####---diy---

#（註一）鏡傳媒，政治獻金專題資料，https://github.com/mirror-media/politicalcontribution。

### 建議閱讀文獻：
####邵軒磊、吳國清，法律資料分析與文字探勘：跨境毒品流動要素與結構研究，問題與研究，58卷2期(2019/03)，91-114。（研究實例討論）
####黃詩淳、邵軒磊，酌定子女親權之重要因素：以決策樹方法分析相關裁判，臺大法學論叢，47卷1期( 2018/03) ,299-344（研究實例討論）
####邵軒磊，當代西方民主研究論述分析：知識系譜與文字探勘，哲學與文化 46卷2期 ( 2019/02) , 33-56。（研究實例討論）
####王鼎銘，台灣政治獻金法及參選人政治獻金資料之實證研究，選舉研究，14卷2期(2007/11) , 121-144。
####李宗榮，企業權力與民主：台灣企業集團2008年立委選舉的政治獻金分析，台灣社會學，31期 ( 2016/06) , 99-139。